# IoT-Monitor

./: README.md  build.sh  buildAll.sh  docker-compose.yml  runAll.bat  runAll.sh
libs/vue-backend-communication/: build.gradle  settings.gradle
libs/vue-backend-communication/src/main/java/com/vuebackend/communication/: AddDatapointRequest.java  AddEndpointRequest.java  ErrorCode.java  GetAllEndpointsResponse.java  LoginRequest.java  MessageConfig.java  TokenRequest.java
libs/vue-backend-communication/src/main/java/com/vuebackend/communication/messageconverters/: CreateTokenRequestConverter.java
libs/vue-backend-communication/src/main/java/com/vuebackend/communication/registry/: Registry.java
libs/vue-backend-communication/src/main/java/com/vuebackend/entitiydata/: DataPointData.java  EndpointData.java  SensorData.java
libs/vue-backend-security/: build.gradle  settings.gradle
libs/vue-backend-security/src/main/java/com/vuebackend/security/: CorsHeadersFilter.java  JwtAuthorizationFilter.java  JwtTokenClaimUtils.java  WebSecurityConfig.java
vue-backend/: Dockerfile  build.gradle
vue-backend-auth/: Dockerfile  build.gradle  settings.gradle
vue-backend-auth/src/main/java/com/vuebackend/: VueBackendAuthApplication.java
vue-backend-auth/src/main/java/com/vuebackend/communication/: ErrorCode.java  FailureResponseMessage.java  LoginRequest.java  RegisterRequest.java  ResponseMessage.java  SuccessResponseMessage.java  TokenRequest.java
vue-backend-auth/src/main/java/com/vuebackend/controllers/: EndpointController.java  UserController.java
vue-backend-auth/src/main/java/com/vuebackend/entities/: User.java
vue-backend-auth/src/main/java/com/vuebackend/jwt/: JWTTokenUtils.java
vue-backend-auth/src/main/java/com/vuebackend/security/: JWTTokenUtils.java  WebSecurityConfig.java
vue-backend-auth/src/main/resources/: application.properties
vue-backend-auth/src/test/java/com/vuebackend/vuebackend/: VueBackendAuthApplicationTests.java
vue-backend-communication/: build.gradle
vue-backend-gateway/: Dockerfile  build.gradle  settings.gradle
vue-backend-gateway/src/main/resources/: application.properties
vue-backend-registry/: Dockerfile  build.gradle  settings.gradle
vue-backend-registry/src/main/resources/: application.properties
vue-backend-resources/: Dockerfile  build.gradle  settings.gradle
vue-backend-resources/src/main/java/com/vuebackend/: VueBackendApplication.java  VueBackendRecourcesApplication.java
vue-backend-resources/src/main/java/com/vuebackend/communication/: TokenRequest.java  WebSocketOnConnectEvent.java
vue-backend-resources/src/main/java/com/vuebackend/controllers/: DataController.java  EndpointController.java  SensorController.java  UserController.java
vue-backend-resources/src/main/java/com/vuebackend/dbrepositories/: DatapointRepository.java  EndpointRepository.java  SensorRepository.java  UserRepository.java
vue-backend-resources/src/main/java/com/vuebackend/entities/: Datapoint.java  Endpoint.java  Sensor.java  Session.java  User.java
vue-backend-resources/src/main/java/com/vuebackend/security/: JWTTokenUtils.java  JwtAuthorizationFilter.java  UnauthorizedExecption.java  WebSecurityConfig.java
vue-backend-resources/src/main/resources/: application.properties
vue-backend-resources/src/test/: testSensor.js
vue-backend-resources/src/test/java/com/vuebackend/vuebackend/: VueBackendRecourcesApplicationTests.java
vue-backend-security/: build.gradle
vue-backend-websockets/: Dockerfile  build.gradle  settings.gradle
vue-backend-websockets/src/main/java/com/vuebackend/: VueBackendWebsocketsApplication.java
vue-backend-websockets/src/main/java/com/vuebackend/communication/: DataPoint.java
vue-backend-websockets/src/main/java/com/vuebackend/controllers/: DatapointController.java  TestController.java  ValueGenerator.java  WebSocketController.java  WebSocketUtils.java
vue-backend-websockets/src/main/java/com/vuebackend/websocket/: DataPoint.java  WebSocketConfig.java  WebSocketOnConnectEvent.java  WebSocketOnDisconnectEvent.java  WebSocketUtils.java
vue-backend-websockets/src/main/resources/: application.properties
vue-backend/src/main/resources/: application.properties
vue-webapp/: Dockerfile  README.md  colors.txt  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
vue-webapp/built/: main.js  main.js.map  router.js  router.js.map  store.js  store.js.map
vue-webapp/built/classes/: User.js  User.js.map  WebSocket.js  WebSocket.js.map
vue-webapp/built/classes/communication/: LoginMessage.js  (+3 more)
vue-webapp/built/router/: router.js  router.js.map
vue-webapp/src/: app.vue  appConfig.json  main.css  main.ts  router.ts  store.ts
vue-webapp/src/classes/: ChartConfig.ts  DataPoint.ts  Endpoint.ts  RabbitmqSocket.ts  Sensor.ts  User.ts  WebSocket.ts
vue-webapp/src/components/: EndpointListItem.vue  addEndpoint.vue  editEndpoint.vue  endpointInfo.vue  endpointListItem.vue  endpointOverview.vue  error.vue  graphView.vue  home.vue  login.vue  loginPanel.vue  navigationbar.vue  sensorView.vue  sideheading.vue
vue-webapp/src/router/: router.ts
vue-webapp/src/server/: rabbitConnector.js
(+68 files in other folders)
