# Server properties
spring.application.name=vue-backend-gateway
server.port=8090

# Eureka properties
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

resourceServerName=vue-backend-resources