# Server properties
spring.application.name=vue-backend-auth
server.port=0
allowedOrigins=http://localhost:8080
gatewayAdress=http://localhost:8090

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Security properties
authServerName=${spring.application.name}
HMAC256Secret=17c63a008cd445c38a3affaf19a10ddf
TokenPeriodOfValidity=7200000
tokenHeader=Authorization