include ':vue-backend-communication'
project(':vue-backend-communication').projectDir = new File(settingsDir, '../vue-backend-communication')

include ':vue-backend-security'
project(':vue-backend-security').projectDir = new File(settingsDir, '../vue-backend-security')

rootProject.name = 'vue-backend-auth'
