# Server properties
spring.application.name=vue-backend-websocket
server.port=0
allowedOrigins=http://localhost:8080

# Eureka properties
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Socket properties
applicationDestinationPrefixes=vueapp
simpleBrokerBasePaths=/topic
socketEndpoints=/vueAppWebSock