include ':vue-backend-communication'
project(':vue-backend-communication').projectDir = new File(settingsDir, '../libs/vue-backend-communication')

include ':vue-backend-security'
project(':vue-backend-security').projectDir = new File(settingsDir, '../libs/vue-backend-security')

rootProject.name = 'vue-backend-resources'